EMAIL_ADMIN = marginfundingnet@gmail.com
PASSWORD_ADMIN = olvp dexa gtpf zwps
COMPANY_NAME = Margin Funding
PORT = 800

NOWPAYMENTS_API_KEY = MMN3EEE-96A4PPW-GSWSTTQ-X2RPB4C
NOWPAYMENTS_IPN_SECRET_KEY = 93ed99cf-340b-4780-b9c6-fca2a28d3500
NOWPAYMENTS_URL = https://api.nowpayments.io/v1
IPN_CALLBACK_URL = http://127.0.0.1:800/api/payment-callback
SUCCESS_URL = http://127.0.0.1:800/payment-success
CANCEL_URL = http://127.0.0.1:800/payment-canceled
